* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}


.swiper-slide img {
    max-width: 100%;
    min-height: 100%;
    /* object-fit: co; */
}

body {
    overflow-x: hidden;
}

header {
    width: 100%;

    .man img {
        width: 100%;
    }
}

section {
    width: 100%;
}

.title {
    display: flex;
    justify-content: center;
    color: #242424;
    padding: 30px 0;
}

.s_main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
    text-align: center;

    img {
        padding: 20px;
    }

    h3 {
        color: #242424;
        font-size: 16px;
        font-weight: 600;
        padding: 5px;
    }

    p {
        color: #242424;
        font-size: 16px;
        font-weight: 400;
    }
}

.s_under {
    display: flex;
    justify-content: center;

    button {
        width: 124px;
        height: 48px;
        background-color: #fff;
        border-radius: 4px;
        font-size: 16px;
        font-weight: 600;
    }
}

@media (max-width: 768px) {
    .s_main {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 50px;
        text-align: center;

        img {
            width: 150px;
            padding: 20px;
        }

        h3 {
            color: #242424;
            font-size: 13px;
            font-weight: 600;
            padding: 5px;
        }

        p {
            color: #242424;
            font-size: 14px;
            font-weight: 400;
        }
    }

    .s_under {
        display: flex;
        justify-content: center;

        button {
            width: 104px;
            height: 28px;
            background-color: #fff;
            border-radius: 4px;
            font-size: 13px;
            font-weight: 600;
            margin-top: 20px;
        }
    }
}

@media (max-width: 768px) {
    .title {
        display: flex;
        justify-content: center;
        color: #242424;
        padding: 30px 0;
        font-size: 25px;
        font-weight: 500;
    }
}

main {
    width: 100%;
    padding: 45px 0;
}

.m_main {
    display: flex;
    justify-content: space-evenly;
}

.m_left img {
    width: 100%;
}

.m_right {
    h1 {
        font-weight: 400;
        font-size: 23px;
        text-align: center;
        color: #242424;
        padding-top: 10px;
    }

    p {
        font-size: 16px;
        font-weight: 400;
        color: #242424;
    }

    a {
        color: green;
    }

    button {
        background-color: #067A46;
        color: #fff;
        width: 457.5px;
        height: 48px;
        border: none;
        font-size: 16px;
        font-weight: 600;
        margin-top: 25px;
        border-radius: 4px;
    }
}

@media (max-width: 768px) {
    .m_main {
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
    }

    .m_right {
        h1 {
            font-weight: 400;
            font-size: 20px;
            text-align: center;
            color: #242424;
            padding-top: 10px;
        }

        p {
            text-align: center;
            font-size: 16px;
            font-weight: 400;
            color: #242424;
        }

        a {
            color: green;
        }

        button {
            justify-content: center;
            background-color: #067A46;
            color: #fff;
            width: 150px;
            height: 38px;
            border: none;
            font-size: 13px;
            font-weight: 400;
            margin-top: 25px;
            border-radius: 4px;
        }
    }
}

aside {
    width: 100%;
    padding: 30px 0;
}

.a_main {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
}

.a_up {
    text-align: center;

    h1 {
        font-weight: 400;
        gap: 31px;
        color: #242424;
    }

    p {
        font-weight: 400;
        font-size: 16px;
        color: #242424;
    }
}

.a_under {
    display: flex;
    justify-content: center;

    button {
        width: 157.25px;
        height: 48px;
        border-radius: 4px;
        font-weight: 600;
        font-size: 16px;
        background-color: #fff;
        margin-top: 40px;
    }
}

@media (max-width: 768px) {
    .a_main {
        display: flex;
        justify-content: center;
    }

    .a_up {
        text-align: center;

        h1 {
            font-weight: 500;
            font-size: 30px;
            gap: 31px;
            color: #242424;
        }

        p {
            font-weight: 300;
            font-size: 15px;
            color: #242424;
        }
    }

    .a_under {
        display: flex;
        justify-content: center;

        button {
            width: 115px;
            height: 35px;
            border-radius: 4px;
            font-weight: 600;
            font-size: 12px;
            background-color: #fff;
            margin-top: 40px;
        }
    }
}

.family {
    width: 100%;
}

.o_main {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;

    img {
        padding: 20px;
    }

    h3 {
        text-align: center;
        font-weight: 700;
        font-size: 16px;
        color: #242424;
        padding: 10px;
    }

    p {
        text-align: center;
        font-weight: 400;
        font-size: 16px;
        color: #242424;
    }
}

.o_up {
    text-align: center;

    h1 {
        font-weight: 400;
        font-size: 31px;
        color: #242424;
        margin-top: 50px;
    }

    p {
        font-weight: 400;
        font-size: 16px;
        color: #242424;
    }
}

@media (max-width:768px) {
    .o_main {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;

        img {
            padding: 5px;
        }

        h3 {
            text-align: center;
            font-weight: 700;
            font-size: 15px;
            color: #242424;
            padding: 5px;
        }

        p {
            text-align: center;
            font-weight: 400;
            font-size: 13px;
            color: #242424;
        }
    }

    .o_up {
        text-align: center;

        h1 {
            font-weight: 600;
            font-size: 20px;
            color: #242424;
            margin-top: 50px;
        }

        p {
            font-weight: 400;
            font-size: 14px;
            color: #242424;
        }
    }
}

.plan img {
    width: 100%;
}

footer {
    width: 100%;
    margin-top: 60px;
}

.f_main {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 80px;

    h1 {
        font-weight: 600;
        font-size: 16px;
        color: #242424;
    }

    a {
        display: flex;
        text-decoration: none;
        color: #067A46;
        font-weight: 400;
        font-size: 14px;
    }

    p a {
        text-decoration: none;
        color: #242424;
        font-weight: 400;
        font-size: 14px;
    }
}

.f_left {

    margin-top: 60px;

    a {
        text-decoration: none;
        color: #067A46;
        font-size: 14px;
        font-weight: 400;
    }

    img {
        display: flex;

    }
}


@media (max-width: 992px) {
    .f_main {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 80px;

    }
}

@media (max-width: 800px) {
    .f_main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 80px;

    }
}

@media (max-width: 600px) {
    .f_main {
        display: grid;
        grid-template-columns: repeat(1, 1fr);

        gap: 30px;

        h1 {
            font-weight: 600;
            font-size: 14px;
            color: #242424;
        }

        a {
            display: flex;
            text-decoration: none;
            color: #067A46;
            font-weight: 400;
            font-size: 14px;
        }

        p a {
            text-decoration: none;
            color: #242424;
            font-weight: 400;
            font-size: 14px;
        }
    }

    .f_left {
        text-align: center;
        margin-top: 60px;

        a {
            text-decoration: none;
            color: #067A46;
            font-size: 12px;
            font-weight: 400;
        }

        img {
            display: flex;

        }
    }
}

.last {
    width: 100%;
    margin-top: 60px;
}

.l_main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 80px;
    flex-wrap: wrap;
}

.l_left h1 {
    font-weight: 400;
    font-size: 14px;
    color: #242424;
    padding-top: 10px;
}

.l_left {
    display: flex;
    align-items: center;
    gap: 80px;

    a {
        text-decoration: none;
        margin: 10px;
        color: #067A46;
        font-weight: 400;
        font-size: 14px;

    }
}

.l_right img {
    margin: 7px;
}

@media (max-width: 768px) {
    .l_main {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 80px;
    }

    .l_left h1 {
        font-weight: 400;
        font-size: 14px;
        color: #242424;
        padding-top: 10px;
    }

    .l_left {
        display: flex;
        align-items: center;
        gap: 80px;

        a {
            text-decoration: none;
            margin: 10px;
            color: #067A46;
            font-weight: 400;
            font-size: 14px;

        }
    }

    .l_right img {
        width: 20px;
        margin: 7px;
    }
}